resources charm:1 love:8 strange:1
resources kat:1 love:10 sad:60 a:1 b:1 c:1


task    t1  500  1000 charm:1 strange:1  love:10
task    t2  500  1000 love:8  charm:1  kat:1
task    t3  500  1000 love:2  strange:1  kat:1
task    another  700 1000  charm:1 strange:1 kat:1

# Trying our best to create a deadlock and also test concurrency
task    c1  500  50 charm:1 kat:1
task    c2  250  50 kat:1 strange:1
task    c3  750  50  strange:1 charm:1
task    b1  254  50 a:1 b:1
task    b2  254  50 b:1 c:1
task    b3  254  50 c:1 a:1

task    a4  700 700 c:1
task    a6  700 700 kat:1